<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="D1ngLZer0">
    
    <title>
        
            Java |
        
        D1ng_blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo1.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo1.png","favicon":"/images/logo1.png","avatar":"/images/me.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Keep writing || and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo1.png">
                </a>
            
            <a class="logo-title" href="/">
               D1ng_blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Java</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/me.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">D1ngLZer0</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-09 17:05:49</span>
        <span class="mobile">2023-02-09 17:05</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-09 17:06:57</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/java/">java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><hr>
<h3 id="自动类型转换"><a href="#自动类型转换" class="headerlink" title="自动类型转换"></a>自动类型转换</h3><p>char–&gt;int–&gt;long–&gt;float–&gt;double</p>
<p>byte–&gt;short–&gt;int–&gt;long–&gt;float–&gt;double</p>
<ul>
<li>多种类型混合运算，结果是容量最大的类型</li>
<li>（byte,short）不能与char自动转换</li>
<li>byte,short,char进行运算时，先转换成int，再进行运算</li>
<li>boolean不参与转换</li>
</ul>
<h3 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h3><ul>
<li>精度大转换为精度小，需要强制类型转换，用强制类型转换符()</li>
<li>强制类型转换符往往只对最近的操作数有效，往往需要用小括号来提升优先级</li>
<li>char类型可以保存int的常量值，但不可以保存int的变量值</li>
</ul>
<h3 id="基本数据类型和String类型的转换"><a href="#基本数据类型和String类型的转换" class="headerlink" title="基本数据类型和String类型的转换"></a>基本数据类型和String类型的转换</h3><ul>
<li>基本数据类型–&gt;String：在基本数据类型后加””即可</li>
<li>String–&gt;基本数据类型：<br>Integer.parseInt(String变量)，就将String转换成int<br>Double.parseDouble(String变量)，将String转为Double</li>
<li>String–&gt;char，通常将字符串的第一个字符赋值给char<br>str.charAt(0)，表示取出字符串变量str的第一个字符</li>
</ul>
<h2 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h2><hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Cat</span> <span class="variable">cat1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cat</span>();</span><br></pre></td></tr></table></figure>

<p>真正的对象其实是new Cat()，也就是创建出来的数据内存空间，而cat1是对象的名字。</p>
<p>类与对象的内存分配：</p>
<ul>
<li>栈：一般存放基本数据类型(局部变量)</li>
<li>堆：存放对象</li>
<li>方法区：常量池（常量，比如字符串），类加载信息（属性和方法）</li>
</ul>
<h2 id="构造器、构造方法"><a href="#构造器、构造方法" class="headerlink" title="构造器、构造方法"></a>构造器、构造方法</h2><hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> 类名（）&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>构造函数可以重载。</p>
<p>用来对象的初始化。</p>
<p>如果自己写了一个构造方法，则此方法覆盖了默认无参构造方法，就不能使用默认构造方法。如果想调用默认，则必须重新定义一下默认构造方法。</p>
<p>如果自己没有写构造方法，则调用默认构造方法。</p>
<h2 id="对象创建流程（空间）"><a href="#对象创建流程（空间）" class="headerlink" title="对象创建流程（空间）"></a>对象创建流程（空间）</h2><hr>
<ul>
<li>加载类信息，只加载一次</li>
<li>在堆中分配空间（地址）</li>
<li>完成对象初始化：默认初始化–&gt;显式初始化–&gt;构造器初始化</li>
<li>把对象在对中的地址返回给对象名</li>
</ul>
<h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><hr>
<p>this表示当前对象</p>
<p>简单说，哪个对象调用了，this就指的是哪个对象</p>
<p><code>this.hashCode()</code>可以简单的看成可以获取对象的地址</p>
<ul>
<li>this用来区分属性和局部变量</li>
<li>this可以访问本类中的属性、方法、构造器</li>
<li>this只能在类定义的方法中使用</li>
<li>this通过<code>this(参数列表)</code>访问构造器，即只能在一个构造器内访问另一个构造器，且必须放在构造函数第一条。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">T</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">T</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="built_in">this</span>(<span class="string">&quot;jack&quot;</span>);</span><br><span class="line">		System.out.println(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">T</span><span class="params">(String name)</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a>访问修饰符</h2><hr>
<p>public：对外公开</p>
<p>protected：对子类和同一个包的类公开</p>
<p>默认：对同一个内的类公开</p>
<p>private：只有本类才可以访问</p>
<ul>
<li>访问修饰符可以修饰类、成员方法、属性</li>
<li>只有默认的和public才可以修饰类</li>
</ul>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><hr>
<p>封装的本质是用getter()和setter()方法，访问私有属性</p>
<p>将构造器与setter()结合，防止通过构造函数绕过封装</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><hr>
<ul>
<li>子类继承了所有的属性和方法，但是私有属性和方法不能在子类直接访问，要通过父类提供的公共方法去访问。</li>
<li>子类必须必须调用父类的构造器，完成父类的初始化。</li>
<li>当创建子类对象时，不管使用子类的哪个构造器，默认情况下总会去调用父类的无参构造器。如果父类没有无参构造器，则必须在子类的构造器中用super去指定使用父类的哪个构造器完成对父类的初始化工作，否则，编译不会通过。</li>
</ul>
<h2 id="super"><a href="#super" class="headerlink" title="super"></a>super</h2><hr>
<ul>
<li>访问父类的属性，但不能访问父类的private属性</li>
<li>访问父类的方法，但不能访问父类的private方法</li>
<li>访问父类的构造器：super(参数列表)<br>只能放在构造器的第一句，只能出现一句</li>
<li>调用父类的构造器的好处：分工明确，父类属性由父类初始化，子类属性由子类初始化</li>
<li>当子类中有和父类中的成员（属性和方法）重名时，为了访问父类的成员，必须通过super。</li>
</ul>
<h3 id="super和this的比较"><a href="#super和this的比较" class="headerlink" title="super和this的比较"></a>super和this的比较</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="D:\good-good-study\photo\image-20230131163133874.png"
                      alt="image-20230131163133874"
                ></p>
<h2 id="重写"><a href="#重写" class="headerlink" title="重写"></a>重写</h2><hr>
<ul>
<li>子类方法的返回类型必须和父类一致，或者是父类返回类型的子类</li>
</ul>
<p>如，父类返回类型是Object，子类返回类型是String。</p>
<ul>
<li>子类方法不能缩小父类方法的访问权限。</li>
</ul>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><hr>
<p>多态提高代码复用性。</p>
<p>多态的前提是：两个对象（类）存在继承关系。</p>
<p>多态的本质是：父类的引用指向子类的对象（相当于把子类升级成父类）,也就是向上转型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">父类类型 引用名 = <span class="keyword">new</span> 子类类型();</span><br></pre></td></tr></table></figure>

<ul>
<li>编译类型看左边，运行类型看右边</li>
<li>可以调用父类中的所有成员（需遵守访问权限），不能调用子类的特有成员。因为在编译阶段，是由编译器来决定哪些成员可以调用的。</li>
<li>最终运行效果看子类的具体实现</li>
</ul>
<p>在调用方法时，先从子类中找，如果没有，就找父类…</p>
<h3 id="多态的向下转型"><a href="#多态的向下转型" class="headerlink" title="多态的向下转型"></a>多态的向下转型</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">子类类型 引用名 = （子类对象）父类引用；</span><br></pre></td></tr></table></figure>

<p>只能强转父类的引用，不能强转父类的对象。</p>
<p>要求父类的引用必须指向的是<strong>当前目标类型</strong>的对象。也即是先向上转型，再向下转型。</p>
<p>当向下转型后，就可以调用子类类型中的所有成员。</p>
<h3 id="父类子类属性相同"><a href="#父类子类属性相同" class="headerlink" title="父类子类属性相同"></a>父类子类属性相同</h3><p>向上转型时，获取的属性值取决于编译类型</p>
<h3 id="instanceOf"><a href="#instanceOf" class="headerlink" title="instanceOf"></a>instanceOf</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj instanceOf B;</span><br></pre></td></tr></table></figure>

<p>判断obj对象的运行类型是否是B类型，或者是B类型的子类型</p>
<h2 id="动态绑定机制（非常非常重要）"><a href="#动态绑定机制（非常非常重要）" class="headerlink" title="动态绑定机制（非常非常重要）"></a>动态绑定机制（非常非常重要）</h2><hr>
<ul>
<li>当调用对象方法的时候，该方法会和对象的内存地址、运行类型绑定</li>
<li>当调用对象的属性的时候，没有动态绑定机制，哪里声明，哪里使用。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> i=<span class="number">10</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">sum</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> getI()+<span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">sum1</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> i+<span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> <span class="keyword">extends</span> <span class="title class_">A</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> i=<span class="number">20</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getI</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> i;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    	<span class="type">A</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">B</span>();</span><br><span class="line">    	System.out.println(a.sum());</span><br><span class="line">    	System.out.println(a.sum1());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>输出：30，20</strong></p>
<p><strong>分析：</strong></p>
<blockquote>
<p><code>a.sum()</code></p>
<p>a的编译类型是A，运行类型是B。<br>因此先在B中找sum()，没有，再去父类A中找到sum()；<br>A中的sum()又调用了对象方法getI()，执行动态绑定机制，去运行类型B中找到getI()，得到i=20;<br>因此第一个输出为20+10=30。</p>
<p><code>a.sum1()</code></p>
<p>a的编译类型是A，运行类型是B。<br>因此先在B中找sum1()，没有，再去父类A中找到sum1()；<br>A中的sum()又调用了对象属性i，没有动态绑定机制，在A中声明了i，因此i=10;<br>因此第二个输出为10+10=20</p>
</blockquote>
<h2 id="多态数组"><a href="#多态数组" class="headerlink" title="多态数组"></a>多态数组</h2><hr>
<blockquote>
<p>数组的定义类型为父类类型，里面保存的实际元素为子类类型。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Person[] persons = new Person[5];</span><br><span class="line">persons[0] = new Person(&quot;Jack&quot;,18);</span><br><span class="line">persons[1] = new Students(&quot;Lucy&quot;,18,90);</span><br><span class="line">persons[0] = new Teacher(&quot;Lisa&quot;,30,6000);</span><br></pre></td></tr></table></figure>

<p>如果多态数组调用子类的特有方法，那么可以把其类型强转为子类，再调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((Students)Person[<span class="number">1</span>]).study();</span><br></pre></td></tr></table></figure>

<h2 id="hashCode"><a href="#hashCode" class="headerlink" title="hashCode()"></a>hashCode()</h2><hr>
<p>会针对不同的对象返回不同的整数。这一般是通过将对象的内部地址转换成一个整数实现的。</p>
<ul>
<li>可以提高具有哈希结构的容器的效率</li>
<li>两个引用，如果指向的是同一个对象，则哈希值相同</li>
<li>两个引用，如果指向的是不同对象，则哈希值不同</li>
</ul>
<h2 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString()"></a>toString()</h2><hr>
<p>默认返回：全类名（包名+类名）+@+哈希值的十六进制</p>
<p>重写toString()，使用快捷键alt+insert -&gt; toString</p>
<p>重写toString()一般是用来输出对象的属性，当然也可以自己修改</p>
<p>当直接输出一个对象时，toString()会被默认调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(对象名);</span><br></pre></td></tr></table></figure>

<p>其本质就是调用toString()</p>
<h2 id="finalize"><a href="#finalize" class="headerlink" title="finalize()"></a>finalize()</h2><hr>
<ul>
<li>对象被回收时，系统自动调用改对象的finalize()。子类就可以重写该方法，做一些释放资源的操作</li>
<li>什么时候被回收：当某个对象没有任何引用时，则jvm就认为这个对象是一个垃圾对象，就会使用垃圾回收机制来销毁该对象，再销毁对象之前，会先调用finalize()</li>
<li>垃圾回收机制的调用，是由系统来决定的，也可以通过System.gc()主动出发垃圾回收机制</li>
</ul>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/java/">#java</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/02/09/test/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">test</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">自动类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">强制类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8CString%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-text">基本数据类型和String类型的转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="nav-text">类与对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8%E3%80%81%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-text">构造器、构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8B%EF%BC%88%E7%A9%BA%E9%97%B4%EF%BC%89"><span class="nav-text">对象创建流程（空间）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this"><span class="nav-text">this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-text">访问修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E8%A3%85"><span class="nav-text">封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#super"><span class="nav-text">super</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#super%E5%92%8Cthis%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-text">super和this的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%86%99"><span class="nav-text">重写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%80%81"><span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E7%9A%84%E5%90%91%E4%B8%8B%E8%BD%AC%E5%9E%8B"><span class="nav-text">多态的向下转型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E7%B1%BB%E5%AD%90%E7%B1%BB%E5%B1%9E%E6%80%A7%E7%9B%B8%E5%90%8C"><span class="nav-text">父类子类属性相同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceOf"><span class="nav-text">instanceOf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%E6%9C%BA%E5%88%B6%EF%BC%88%E9%9D%9E%E5%B8%B8%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-text">动态绑定机制（非常非常重要）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E6%95%B0%E7%BB%84"><span class="nav-text">多态数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashCode"><span class="nav-text">hashCode()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toString-NaN"><span class="nav-text">toString()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finalize"><span class="nav-text">finalize()</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">D1ngLZer0</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
